<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="user.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet" />
    

  </head>
  <body>
    <header class="header-section">
      <div class="hamburger" id="hamburger">&#9776;</div>
      <nav class="navbar" id="navbar">
        <ul class="nav-list">
          <li><a href="index.html">HOME</a></li>
          <li><a href="#shop-by-category">CATEGORY</a></li>
          <li><a href="#discover-the-collection">COLLECTIONS</a></li>
          <li><a href="allProducts.html">SAMPLES</a></li>
        </ul>
      </nav>
      <h1><a href="index.html" class="logo">HOME DECOR</a></h1>
      <ul class="usermenu">
        <li><i class="fa-solid fa-magnifying-glass"></i></li>
        <li onclick="window.location.href='cart.html'">
          <i class="fa-solid fa-cart-shopping"></i>
        </li>
        <li class="user-dropdown-wrapper">
          <i class="fa-solid fa-user" id="user-icon"></i>
          <div class="user-dropdown hidden" id="user-dropdown">
            <!-- User menu content will be dynamically inserted here -->
          </div>
        </li>
      </ul>
    </header>
    <section class="signup-section">
      <h2>BECOME AN INSIDER</h2>
      <ul class="benefits">
        <li>Track the impact of your purchases</li>
        <li>Sign up for special VIP perks</li>
        <li>Get early access to new arrivals</li>
      </ul>
      <p class="signin-prompt">
        ALready have an account? <a href="/login.html">Sign in</a>
      </p>

      <form class="signup-form" id="register-form">
        <label for="firstName">
          Name
          <input type="text" name="firstName" id="firstName" required/>
        </label>
        <!-- <label for="lastName">
          Last Name
          <input type="text" name="lastName"id="lastName" required />
        </label> -->
        <label for="email">
          Email Address
          <input type="email" name="email" id="email" required/>
        </label>
        <label>
          Password
          <input type="password" name="password" placeholder="Enter minimum 6 characters" required />
        </label>
        <button type="submit">Join Now</button>
      </form>
    </section>
    <footer id="footer">
      <section class="details">
        <div class="company">
          <ul>
            <li>About Ivory Nest</li>
            <li>Careers</li>
            <li>Contact</li>
            <li>Cookie Policy</li>
            <li>Food Administration Report</li>
            <li>Declaration</li>
            <li>Our Responsibility</li>
            <li>Whistleblower Platform</li>
          </ul>
        </div>
        <div class="customer-service">
          <ul>
            <li>Store Locator</li>
            <li>Visit us</li>
            <li>Shipping Policy</li>
            <li>Return Policy</li>
            <li>Terms and Conditions</li>
            <li>Privacy Policy</li>
          </ul>
        </div>
        <div class="professionals">
          <ul>
            <li>B2B Online Portal</li>
            <li>Image Bank</li>
            <li>Upholstery Program</li>
            <li>Press Kit</li>
            <li>Revit & pCon Planner</li>
            <li>2D, 3D & Revit Files</li>
          </ul>
        </div>
        <div class="newsleter">
          <p>
            Stay connected to receive updates, learn about special events & new
            product launches from Ivory Nest.
          </p>
          <button>SUBSCRIBE</button>
          <ul>
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-pinterest-p"></i></li>
          </ul>
        </div>
      </section>
      <section class="copyrights">
        <h1>Ivory Nest</h1>
        <p>Ivory A/S, Aarhusgade, Floor 2, Denmark</p>
        <p>CVR: 12236483479, info@ivorynest.com</p>
      </section>
    </footer>
      <script src="script.js"></script>
      <script>
        document.getElementById("register-form").addEventListener("submit",async(e)=>{
          e.preventDefault();
          
          const form = e.target
          
          const data ={
            name : form.firstName.value,
            email : form.email.value,
            password : form.password.value
          }
          console.log(data)

          try{
            const res = await fetch("https://home-decor-tqze.onrender.com/auth/create-user",{
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(data),
            });
            const result = await res.json()
            console.log(result)
            if(res.ok){
              alert("Registration Successfull")
              window.location.href = '/login.html'
            }else{
              alert(result.message || "Registration UnSuccessfull")
            }
          }catch(error){
            console.log(error)
            alert("Something went wrong.")
          }
        
        }
      )
      </script>
  </body>
</html>
